[gd_scene load_steps=7 format=3 uid="uid://cenqvlyn5kctp"]

[ext_resource type="PackedScene" uid="uid://dn3wgy5lswr4l" path="res://Assets/Ida Faber/Beach Girls/Mesh/SK_BeachGirl_04.fbx" id="1_j12ih"]
[ext_resource type="Script" uid="uid://dtndkbulrukb4" path="res://addons/jigglebones/jigglebone.gd" id="2_j4s06"]
[ext_resource type="Animation" uid="uid://cu7ayrk7pqcb2" path="res://Assets/Ida Faber/Beach Girls/Mesh/extracted/SK_BeachGirl_04.anim" id="3_e60io"]
[ext_resource type="AnimationLibrary" uid="uid://dw4aq61te4ecb" path="res://Resources/Models/Animations.blend" id="4_30mil"]

[sub_resource type="Animation" id="Animation_1w4b8"]
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0411193, -1.25123e-08, -5.46592e-08, 0.999154)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0875376, 0, 0, 0.996161)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0450571, -2.98023e-08, -1.49012e-08, 0.998984)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.137604, -2.98023e-08, 1.49012e-07, 0.990487)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.554134, 0.444109, 0.467337, -0.526592)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0179243, 0.891064, -0.453431, 0.00912086)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.10377, -0.699451, 0.190459, 0.680974)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0130212, 0.704101, -0.0651325, 0.706987)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.180111, 0.0139067, -0.0757163, 0.980629)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.10823, 0.00174642, -0.0160394, 0.993995)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.19553, 0.019805, -0.098807, 0.975506)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:LeftMiddleIntermediate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.262168, -0.00296527, 0.0109142, 0.964956)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.207999, 0.030146, -0.14023, 0.967555)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:LeftLittleIntermediate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.363707, -0.0115129, 0.0294693, 0.930976)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.251726, 0.0337651, -0.128584, 0.958624)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:LeftRingIntermediate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.265127, -0.0130011, 0.047221, 0.962969)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0810037, 0.702452, 0.392451, 0.588202)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.209969, -0.0151951, 0.0705618, 0.97504)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:Neck")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.132464, 0, -1.19209e-07, 0.991188)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:hair_back_01_l")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.396644, 0.309734, -0.552402, 0.664523)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:hair_back_01_r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.664523, 0.552402, 0.309734, 0.396645)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:hair_front_01_l")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.200177, -0.0435759, -0.672422, 0.711251)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:hair_back_01_mid")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.452697, 0.353282, -0.571072, 0.586629)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:hair_twintails_01_l")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.407315, 0.390371, -0.506158, 0.65231)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:hair_twintails_01_r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.65231, 0.506158, 0.390371, 0.407315)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:hair_twintails_bangs_01_l")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.484312, 0.427064, -0.539691, 0.540177)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:hair_twintails_bangs_01_r")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.540177, 0.539692, 0.427064, 0.484312)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:hair_ponytail_01")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0487376, 0.736721, -0.0673564, 0.671066)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.554134, -0.444109, -0.467337, -0.526592)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0179239, 0.891065, -0.453429, -0.00912075)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.103774, 0.69945, -0.190452, 0.680976)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:RightHand")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0130331, -0.704103, 0.0651087, 0.706987)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.180128, -0.013909, 0.0757214, 0.980626)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.108237, -0.0017464, 0.0160382, 0.993994)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.19555, -0.0198078, 0.0988113, 0.975502)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightMiddleIntermediate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.262174, 0.00296596, -0.0109161, 0.964954)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.207997, -0.0301469, 0.140236, 0.967555)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:RightLittleIntermediate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.363732, 0.0115131, -0.0294673, 0.930966)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.251757, -0.033769, 0.128582, 0.958616)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:RightRingIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.265133, 0.013001, -0.0472201, 0.962967)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.0809979, -0.702452, -0.392468, 0.588191)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.209968, 0.0151955, -0.0705642, 0.97504)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.000550926, 0.0267246, 0.99943, -0.0206047)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.000550985, 0.0267245, 0.99943, 0.0206044)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:ik_hand_l")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.687474, -0.614358, 0.387226, -2.92616e-07)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jacsu"]
_data = {
&"RESET": SubResource("Animation_1w4b8"),
&"Take 001": ExtResource("3_e60io")
}

[node name="SK_BeachGirl_04" instance=ExtResource("1_j12ih")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/7/position = Vector3(0.00100406, 1.00448, 0.00773238)
bones/7/rotation = Quaternion(0.0411193, -1.25123e-08, -5.46592e-08, 0.999154)
bones/8/rotation = Quaternion(-0.0875376, 0, 0, 0.996161)
bones/9/rotation = Quaternion(-0.0450571, -2.98023e-08, -1.49012e-08, 0.998984)
bones/10/rotation = Quaternion(0.137604, -2.98023e-08, 1.49012e-07, 0.990487)
bones/11/rotation = Quaternion(0.554134, 0.444109, 0.467337, -0.526592)
bones/12/rotation = Quaternion(0.0179243, 0.891064, -0.453431, 0.00912086)
bones/13/rotation = Quaternion(0.10377, -0.699451, 0.190459, 0.680974)
bones/14/rotation = Quaternion(-0.0130212, 0.704101, -0.0651325, 0.706987)
bones/15/rotation = Quaternion(0.180111, 0.0139067, -0.0757163, 0.980629)
bones/16/rotation = Quaternion(0.10823, 0.00174642, -0.0160394, 0.993995)
bones/17/rotation = Quaternion(0.135278, 5.96046e-08, -0.0163254, 0.990673)
bones/18/rotation = Quaternion(0.19553, 0.019805, -0.098807, 0.975506)
bones/19/rotation = Quaternion(0.262168, -0.00296527, 0.0109142, 0.964956)
bones/20/rotation = Quaternion(0.147283, -7.45058e-08, -0.0177743, 0.988935)
bones/21/rotation = Quaternion(0.207999, 0.030146, -0.14023, 0.967555)
bones/22/rotation = Quaternion(0.363707, -0.0115129, 0.0294693, 0.930976)
bones/23/rotation = Quaternion(0.0905044, 1.49012e-08, -0.0109222, 0.995836)
bones/24/rotation = Quaternion(0.251726, 0.0337651, -0.128584, 0.958624)
bones/25/rotation = Quaternion(0.265127, -0.0130011, 0.047221, 0.962969)
bones/26/rotation = Quaternion(0.215786, -1.78814e-07, -0.0260411, 0.976093)
bones/27/rotation = Quaternion(-0.0810037, 0.702452, 0.392451, 0.588202)
bones/28/rotation = Quaternion(0.209969, -0.0151951, 0.0705618, 0.97504)
bones/28/scale = Vector3(1.00001, 1, 0.999989)
bones/29/rotation = Quaternion(0.0316893, -0.0830055, -0.0217925, 0.995807)
bones/32/rotation = Quaternion(0.132464, 0, -1.19209e-07, 0.991188)
bones/33/rotation = Quaternion(0.0370126, -0.00455357, -0.0343493, 0.998714)
bones/34/rotation = Quaternion(-0.396644, 0.309734, -0.552402, 0.664523)
bones/37/rotation = Quaternion(0.664523, 0.552402, 0.309734, 0.396645)
bones/40/rotation = Quaternion(-0.200177, -0.0435759, -0.672422, 0.711251)
bones/43/rotation = Quaternion(-0.452697, 0.353282, -0.571072, 0.586629)
bones/48/rotation = Quaternion(-0.407315, 0.390371, -0.506158, 0.65231)
bones/53/rotation = Quaternion(0.65231, 0.506158, 0.390371, 0.407315)
bones/55/rotation = Quaternion(0.0519561, -0.0179758, 0.0726861, 0.995838)
bones/58/rotation = Quaternion(-0.484312, 0.427064, -0.539691, 0.540177)
bones/61/rotation = Quaternion(0.540177, 0.539692, 0.427064, 0.484312)
bones/64/rotation = Quaternion(-0.0487376, 0.736721, -0.0673564, 0.671066)
bones/68/rotation = Quaternion(0.554134, -0.444109, -0.467337, -0.526592)
bones/69/rotation = Quaternion(-0.0179239, 0.891065, -0.453429, -0.00912075)
bones/70/rotation = Quaternion(0.103774, 0.69945, -0.190452, 0.680976)
bones/71/rotation = Quaternion(-0.0130331, -0.704103, 0.0651087, 0.706987)
bones/72/rotation = Quaternion(0.180128, -0.013909, 0.0757214, 0.980626)
bones/73/rotation = Quaternion(0.108237, -0.0017464, 0.0160382, 0.993994)
bones/74/rotation = Quaternion(0.132612, -1.04308e-07, 0.0161611, 0.991036)
bones/75/rotation = Quaternion(0.19555, -0.0198078, 0.0988113, 0.975502)
bones/76/rotation = Quaternion(0.262174, 0.00296596, -0.0109161, 0.964954)
bones/77/rotation = Quaternion(0.219404, 0.0360993, 0.0350251, 0.974337)
bones/78/rotation = Quaternion(0.207997, -0.0301469, 0.140236, 0.967555)
bones/79/rotation = Quaternion(0.363732, 0.0115131, -0.0294673, 0.930966)
bones/80/rotation = Quaternion(0.191966, -2.98023e-08, 0.0233944, 0.981123)
bones/81/rotation = Quaternion(0.251757, -0.033769, 0.128582, 0.958616)
bones/82/rotation = Quaternion(0.265133, 0.013001, -0.0472201, 0.962967)
bones/83/rotation = Quaternion(0.165277, 0.102745, 0.037952, 0.980146)
bones/84/rotation = Quaternion(-0.080998, -0.702452, -0.392468, 0.588191)
bones/85/rotation = Quaternion(0.209968, 0.0151955, -0.0705642, 0.97504)
bones/86/rotation = Quaternion(-0.0579212, 0.0263883, -0.00463802, 0.997962)
bones/91/rotation = Quaternion(0.000550926, 0.0267246, 0.99943, -0.0206047)
bones/92/rotation = Quaternion(-0.0125971, 0.952448, -0.297487, 0.0647048)
bones/94/rotation = Quaternion(-0.0147552, 0.594567, -0.803689, 0.0188625)
bones/95/rotation = Quaternion(3.29271e-09, 0.999992, -0.00407413, -9.75304e-07)
bones/97/rotation = Quaternion(-0.000550985, 0.0267245, 0.99943, 0.0206044)
bones/98/rotation = Quaternion(-0.00150755, 0.988158, -0.145249, -0.0494444)
bones/100/rotation = Quaternion(0.00781703, 0.652042, -0.757692, 0.026135)
bones/101/rotation = Quaternion(1.27099e-07, 0.999992, 0.00406373, 2.04149e-08)
bones/108/rotation = Quaternion(0.687474, -0.614358, 0.387226, -2.96691e-07)

[node name="Jigglebone" type="Node3D" parent="GeneralSkeleton" index="9"]
transform = Transform3D(1, -4.96934e-08, -0.00023033, 2.60823e-08, 1, -0.00010251, 0.00023033, 0.00010251, 1, 0.0855891, 1.3041, -0.86887)
top_level = true
script = ExtResource("2_j4s06")
bone_name = "breast_l"
stiffness = 0.8
metadata/_custom_type_script = "uid://dtndkbulrukb4"

[node name="Jigglebone2" type="Node3D" parent="GeneralSkeleton" index="10"]
transform = Transform3D(1, -1.36042e-07, 0.000239401, -1.61537e-07, -1, 0.000106495, 0.000239401, -0.000106495, -1, -0.0835806, 1.3041, -0.86887)
top_level = true
script = ExtResource("2_j4s06")
bone_name = "breast_r"
stiffness = 0.8
forward_axis = 2
metadata/_custom_type_script = "uid://dtndkbulrukb4"

[node name="Jigglebone3" type="Node3D" parent="GeneralSkeleton" index="11"]
transform = Transform3D(0.0237265, 0.975275, 0.219722, -0.995282, 0.0437259, -0.0866102, -0.0940763, -0.21663, 0.97171, -0.139085, 1.6425, -0.925507)
top_level = true
script = ExtResource("2_j4s06")
bone_name = "hair_front_01_l"
metadata/_custom_type_script = "uid://dtndkbulrukb4"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_jacsu"),
&"Animations": ExtResource("4_30mil")
}
